{
    "runtime.nonstandardSymbol": [
        "!",
        "!=",
        "&&",
        "||",
        "//",
        "/**/",
        "continue"
    ],
    "diagnostics.disable": [
        "duplicate-set-field"
    ],
    "runtime.special": {
        "IncludeCS": "dofile",
        "include": "dofile"
    },
    "workspace.library": [
        "/home/smokkkin/.local/share/nvim/addons/gmod/library"
    ]
}
